# blazor-maui-identity-practice

./: README.md
IdentityPractice/IdentityPractice.Web/: IdentityPractice.Web.csproj  Program.cs  appsettings.json
IdentityPractice/IdentityPractice.Web/Components/: App.razor  Routes.razor  _Imports.razor
IdentityPractice/IdentityPractice.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
IdentityPractice/IdentityPractice.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IdentityPractice/IdentityPractice.Web/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  (+12 more)
IdentityPractice/IdentityPractice.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
IdentityPractice/IdentityPractice.Web/Components/Layout/: NavMenu.razor
IdentityPractice/IdentityPractice.Web/Components/Pages/: Vacations.razor
IdentityPractice/IdentityPractice.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Vacation.cs
IdentityPractice/IdentityPractice.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260325223055_Initial.Designer.cs  20260325223055_Initial.cs  20260326024851_AddApplicationUserFields.Designer.cs  20260326024851_AddApplicationUserFields.cs  ApplicationDbContextModelSnapshot.cs
IdentityPractice/IdentityPractice.Web/Endpoints/: AuthEndpoints.cs  AuthRequests.cs  VacationEndpoints.cs
IdentityPractice/IdentityPractice.Web/Properties/: launchSettings.json
IdentityPractice/IdentityPractice.Web/Services/: VacationService.cs
(+27 files in other folders)
